<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="Journal">
        
        <TabControl HorizontalAlignment="Stretch">
            
            <TabItem Header="Сводный">
                <ListView ItemsSource="{Binding JournalEvents}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                
                                <GridViewColumn Header="Дата/время" 
                                                DisplayMemberBinding="{Binding DateTime, ConverterCulture=ru}">
                                </GridViewColumn>
                                
                                <GridViewColumn Header="Позиция" 
                                                DisplayMemberBinding="{Binding Position.Name}">
                                </GridViewColumn>
                                
                                <GridViewColumn Header="Категория" 
                                                DisplayMemberBinding="{Binding EventCategory.Title}">
                                </GridViewColumn>
                                
                                <GridViewColumn Header="Описание" 
                                                DisplayMemberBinding="{Binding Description}">
                                </GridViewColumn>
                                
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            
            <TabItem Header="Дежурный">
                <ListBox ItemsSource="{Binding Data2}">

                </ListBox>
            </TabItem>
            
            <TabItem Header="Блокировки">
                <ListBox ItemsSource="{Binding Data3}">

                </ListBox>
            </TabItem>
            
        </TabControl>
        
    </ControlTemplate>

</ResourceDictionary>