<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EquipmentManagerVM;assembly=EquipmentManagerVM">

    <DataTemplate x:Key="filterHeaderTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" 
                       Grid.ColumnSpan="2">
                <TextBlock.Text>
                    <Binding/>
                </TextBlock.Text>
            </TextBlock>

            <CheckBox Grid.Column="0" Grid.Row="1" 
                      VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" 
                     Margin="5"/>
        </Grid>
    </DataTemplate>

    <ControlTemplate x:Key="Journal">

        <TabControl HorizontalAlignment="Stretch" ItemsSource="{Binding Tabs}" SelectedIndex="0">

            <!--header-->
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <!--content-->
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ListView ItemsSource="{Binding Content.View}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>

                                    <GridViewColumn Header="Дата/время" 
                                                    DisplayMemberBinding="{Binding DateTime, ConverterCulture=ru}"
                                                    HeaderTemplate="{StaticResource filterHeaderTemplate}">
                                    </GridViewColumn>

                                    <GridViewColumn Header="Входящее" 
                                                    DisplayMemberBinding="{Binding IsIncoming}"
                                                    HeaderTemplate="{StaticResource filterHeaderTemplate}">
                                    </GridViewColumn>

                                    <GridViewColumn Header="Позиция" 
                                                    DisplayMemberBinding="{Binding Position.Name}"
                                                    HeaderTemplate="{StaticResource filterHeaderTemplate}">
                                    </GridViewColumn>

                                    <GridViewColumn Header="Статус" 
                                                    DisplayMemberBinding="{Binding PositionStatusBitInfo.Title}" 
                                                    HeaderTemplate="{StaticResource filterHeaderTemplate}">
                                    </GridViewColumn>

                                    <GridViewColumn Header="Категория" 
                                                    DisplayMemberBinding="{Binding JournalEntryCategory.Title}"
                                                    HeaderTemplate="{StaticResource filterHeaderTemplate}">
                                    </GridViewColumn>

                                    <GridViewColumn Header="Описание" 
                                                    DisplayMemberBinding="{Binding Description}"
                                                    HeaderTemplate="{StaticResource filterHeaderTemplate}">
                                    </GridViewColumn>

                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DataTemplate>
            </TabControl.ContentTemplate>

        </TabControl>

    </ControlTemplate>

</ResourceDictionary>